<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Search - Cadastro Loja</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Art Search 3 (favicon).png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style type="text/css">
      a {
        text-decoration: none;
        color: #a76b12;
      }

      .login-form {
        color: black;
        width: 300px;
        font-size: 15px;
      }

      .login-form form {
        border-radius: 15px;
        margin-bottom: 10px;
        background: #f7f7f7;
        box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
        padding: 20px;
      }

      .login-form h3 {
        margin: 0 0 15px;
      }

      .btnCadastro{
        color: white;
        background: -webkit-linear-gradient(to right, #a76b12, #a71168);
        background: linear-gradient(to right, #a76b12, #a71168);
        border-radius: 20px;
      }

      .btnCadastro:hover{
        color:rgb(238, 238, 238);
      }
      .labelForm{
        border-radius: 20px;
      }

      .bgGradient{
        background: -webkit-linear-gradient(to right, #a76b12, #a71168);
        background: linear-gradient(to right, #a76b12, #a71168);
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        border: none;
        position: relative;
        margin-bottom: 30px;
        box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
      }

      .l-bg-cherry {
        background: linear-gradient(to right, #493240, #f09) !important;
        color: #fff;
      }

      .l-bg-blue-dark {
        background: linear-gradient(to right, #373b44, #4286f4) !important;
        color: #fff;
      }

      .l-bg-green-dark {
        background: linear-gradient(to right, #0a504a, #38ef7d) !important;
        color: #fff;
      }

      .l-bg-orange-dark {
        background: linear-gradient(to right, #a86008, #ffba56) !important;
        color: #fff;
      }

      .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
        font-size: 110px;
      }

      .card .card-statistic-3 .card-icon {
        text-align: center;
        line-height: 50px;
        margin-left: 15px;
        color: #000;
        position: absolute;
        right: 10px;
        top: 20px;
        opacity: 0.1;
      }

      .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
      }

      .l-bg-green {
        background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
        color: #fff;
      }

      .l-bg-orange {
        background: linear-gradient(to right, #f9900e, #ffba56) !important;
        color: #fff;
      }

      .l-bg-cyan {
        background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
        color: #fff;
      }

      *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .containerPlan{
        -webkit-display: flex;
        -moz-display: flex;
        -ms-display: flex;
        -o-display: flex;
        display: flex;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .container .pricing__table {
        display: block;
        padding: 20px;
        background: #ccc;
        overflow: hidden;
        width: 300px;
        margin: 10px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .container .pricing__table:nth-child(1) {
        background-image: linear-gradient(135deg, #FCCF31 10%, #F55555 100%);
    }

    .container .pricing__table:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        z-index: 100;
    }

    .pricing__table .icon {
        display: block;
        width: 70px;
        height: 70px;
        background: #fff;
        text-align: center;
        line-height: 70px;
        font-size: 2.2em;
        margin: 20px auto;
        border-radius: 50px;
        -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    }

    .pricing__table .icon span {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -ms-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .pricing__table .type-01 {
        color: #FCCF31;
    }

    .heading {
        color: #fff;
        text-align: center;
        text-transform: capitalize;
        font-weight: lighter;
        padding: 10px;
        font-size: 1.2em;
    }

    .service__price {
        color: #fff;
        text-align: center;
        font-size: 3em;
    }

    .features__list {
        list-style: none;
        display: block;
        text-align: center;
        width: 85%;
    }

    .features__list li {
        color: #fff;
        text-align: center;
        display: block;
        text-transform: capitalize;
        font-weight: lighter;
        font-size: 0.9em;
        height: 30px;
        line-height: 30px;
    }

    .order__button {
        border: none;
        display: block;
        width: 70%;
        height: 40px;
        margin: 5px auto;
        border-radius: 50px;
        -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        font-family: "Roboto", sans-serif;
        text-transform: capitalize;
        color: rgba(0, 0, 0, 0.5);
        background: #fff;
        cursor: pointer;
    }

    .order__buttonn {
        border: none;
        display: block;
        width: 70%;
        height: 40px;
        margin: 5px auto;
        border-radius: 20px;
        -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        font-family: "Roboto", sans-serif;
        text-transform: capitalize;
        color: rgba(0, 0, 0, 0.5);
        background: #a76b12;
        cursor: pointer;
    }

    .order__button:focus {
        outline: none;
    }
    </style>
</head>

<body class="bodyIndex">
  <!-- Use JavaScript para carregar a navbar -->
  <div id="navbarContainer"></div>
  
  <div class="bgGradient" style="color:white;">
    <div class="container row" style="display: flex;align-items: center;justify-content: center;" align="center">
      <div class="col-md-6" style="text-align: left;"><br>
        <h1>Destaque sua Loja conosco!</h1>
        <h5>Seje referência em sua região</h5>
        <p>Aqui você poderá expandir seu negócio, ganhando visibilidade e aumentando suas vendas</p>
      </div>
      <div class="col-md-2" style="margin-left: 2vh;"><br>
        <div class="login-form">
            <form>
                <h3 class="text-center">Cadastre sua Papelaria!</h3>       
                <div class="form-group">
                    <input type="text" class="form-control labelForm" placeholder="Nome da papelaria" required="required">
                </div>
                <div class="form-group" style="margin-top: 8px;">
                    <input type="email" class="form-control labelForm" placeholder="E-mail" required="required">
                </div>
                <div class="form-group">
                  <div class="mt-3 align-items-center d-grid gap-2">
                    <button class="btn btnCadastro mr-2 px-5"><a href="cadastroPapelarias.html" style="color: white;">Continuar Cadastro</a></button>
                  </div>
                </div>
                <div class="clearfix">
                    <label class="float-left form-check-label" style="margin-top: 3px;text-align: left;"><input type="checkbox" required="required"> Li e estou de acordo com a
                      <br> <center><a href="Politica-de-privacidade.html">Política de Privacidade</a></center></label>
                  </div>        
                  Já possui uma conta? <br><a href="loginPapelarias.html"><i>Login!</i></a>
                  <div id="message" class="message"></div>
            </form>
      </div>
      </div>
    </div>
    <br><br><br><br><br>
  </div>

  
    <div class="card container col-md-9" style="margin-top: -15vh;">
      <br><br><br>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <center>
      <div class="col-md-11">
          <div class="row ">
              <div class="col-xl-4 col-lg-6">
                  <div class="card l-bg-cherry">
                      <div class="card-statistic-3 p-4">
                          <div class="card-icon card-icon-large"><i class="fas fa-truck"></i></div>
                          <div class="mb-4">
                              <h5 class="card-title mb-0">Opção de entrega</h5>
                          </div>
                          <div class="row align-items-center mb-2 d-flex">
                              <div class="col-10">
                                  <h6 class="d-flex align-items-center mb-0" style="text-align: left;">
                                    Configure opções de frete para seu cliente ou retirada no local.
                                  </h6>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-6">
                <div class="card l-bg-orange-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">Gestão Simples</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-10">
                                <h6 class="d-flex align-items-center mb-0" style="text-align: left;">
                                  Autonomia e facilidade para gerenciar seus pedidos em uma única plataforma.
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              <div class="col-xl-4 col-lg-6">
                  <div class="card l-bg-green-dark">
                      <div class="card-statistic-3 p-4">
                          <div class="card-icon card-icon-large"><i class="fas fa-dollar-sign"></i></div>
                          <div class="mb-4">
                              <h5 class="card-title mb-0">Planos acessíveis</h5>
                          </div>
                          <div class="row align-items-center mb-2 d-flex">
                              <div class="col-8">
                                  <h6 class="d-flex align-items-center mb-0" style="text-align: left;">
                                    Escolha o melhor plano para sua papelaria!
                                  </h6>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <hr class="featurette-divider">
      </div>
    </center>
<br>

    <div class="container" align="center">
          <h4 class="text-uppercase">
            A Parceria certa para o seu negócio!
          </h4>
          <p>A Art Search conecta sua papelaria a milhares de clientes em todo o Brasil.
          <br>
          Cadastre sua papelaria e alavanque seu negócio local!</p>
    </div>

<br><br>
<h2 class="text-center">Conheça nosso Plano!</h2>

<div class="containerPlan">
    <div class="pricing__table">
        <div class="icon type-01">
            <span class="fa fa-paper-plane" aria-hidden="true">
            </span>
        </div>
        <h3 class="heading">Plano Padrão</h3>
        <h1 class="service__price">
            Grátis
        </h1>
        <ul class="features__list">
            <li>
                <i class="fa fa-check" aria-hidden="true">
                </i>
                Sua papelaria na Art Search
            </li>
            <li>
                <i class="fa fa-check" aria-hidden="true">
                </i>
                Gestor de pedidos
            </li>
            <li>
                <i class="fa fa-check" aria-hidden="true">
                </i>
                Produtos Ilimitados
            </li>
            <li>
                <i aria-hidden="true"></i>
                <b style="font-weight: 600;">4,5% de Taxa para pedidos</b>
            </li>
        </ul>
        <button class="order__button">
            Escolher Plano
        </button>
    </div>
</div>

    <br><br><br>
    </div>

  <footer class="text-center text-lg-start text-white" style="background-color: #363636">
    <div class="container p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase"><i>Materiais</i></h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Folhas</a>
              </li>
              <li>
                <a href="#!" class="text-white">Escrita</a>
              </li>
              <li>
                <a href="#!" class="text-white">Canetas</a>
              </li>
              <li>
                <a href="#!" class="text-white">Mochilas</a>
              </li>
              <li>
                <a href="#!" class="text-white">Cadernos</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase"><i>Links úteis</i></h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="Aviso-Legal.html" class="text-white"><i>Aviso Legal</i></a>
              </li>
              <li>
                <a href="Termos-de-servico.html" class="text-white"><i>Termos de Serviço</i></a>
              </li>
              <li>
                <a href="Politica-de-frete.html" class="text-white"><i>Política de Frete</i></a>
              </li>
              <li>
                <a href="Politica-de-reembolso.html" class="text-white"><i>Política de Reembolso</i></a>
              </li>
              <li>
                <a href="Politica-de-privacidade.html" class="text-white"><i>Política de Privacidade</i></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase"><i>Para papelarias</i></h5>

            <p>
              Está afim de alavancar seu negócio? Temos planos gratuitos para sua papelaria começar a vender hoje<br> na Art Search.
              Venha conhecer nossa plataforma!<br>
              <a href="CadastroLoja.html" style="color: #a76b12;"> Conhecer </a>ㅤ|ㅤ<a href="loginPapelarias.html" style="color: #a76b12;"> Fazer Login </a>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <p class="titulosRodape">Deixe seu e-mail e receba nossas oferta!:</p>
            <input class="form-control buscaTxt" type="search" placeholder="Search" aria-label="Search" style="border-radius: 8px;"><br>
            <button class="order__buttonn" style="color: white;"><a href="produtos.html">Veja Mais!</a></button>
          </div>
        </div>
      </section>
     <br><br>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
         O uso deste site está sujeito aos termos e condições do Termo de Uso e Política de privacidade ©Art Search.<br>
         Todos os direitos reservados.
    </div>
  </footer>
<script>
  // Use JavaScript para carregar a navbar
  const navbarContainer = document.getElementById("navbarContainer");
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "navbar.php", true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            navbarContainer.innerHTML = xhr.responseText;
        }
    };
    xhr.send();
</script>
</body>
</html>