<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Search - Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagens/Art Search 3 (favicon).png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style type="text/css">
    a {
      text-decoration: none;
      color: #a76b12;
    }

    .login-form {
      color: black;
      width: 300px;
      font-size: 15px;
    }

    .login-form form {
      border-radius: 15px;
      margin-bottom: 10px;
      background: #f7f7f7;
      box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }

    .login-form h3 {
      margin: 0 0 15px;
    }

    .btnCadastro {
      color: white;
      background: -webkit-linear-gradient(to right, #a76b12, #a71168);
      background: linear-gradient(to right, #a76b12, #a71168);
      border-radius: 20px;
    }

    .btnCadastro:hover {
      color: rgb(238, 238, 238);
    }

    .labelForm {
      border-radius: 20px;
    }

    .bgGradient {
      background: -webkit-linear-gradient(to right, #a76b12, #a71168);
      background: linear-gradient(to right, #a76b12, #a71168);
    }
    
  </style>
</head>

<body class="bodyIndex">
  
<!-- Use JavaScript para carregar a navbar -->
<div id="navbarContainer"></div>

  <div class="bgGradient" style="color:white;" align="center">
    <div class="container row justify-content-center" align="center">
      <div><br>
        <div class="login-form">
          <form id="loginForm">
            <h3 class="text-center">LOGADO COM SUCESSO!!</h3>

        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br> 
  </div>
</div>

<script>
// Use JavaScript para carregar a navbar
const navbarContainer = document.getElementById("navbarContainer");
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "navbar.html", true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            navbarContainer.innerHTML = xhr.responseText;
        }
    };
    xhr.send();

  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    // Crie um objeto FormData para enviar os dados do formulário para o PHP
    var formData = new FormData();
    formData.append('username', username);
    formData.append('password', password);

    // Faça uma solicitação AJAX para o arquivo login.php
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'login.php', true);
    xhr.onload = function() {
      if (xhr.status === 200) {
        // A resposta do PHP será exibida aqui
        window.location.replace("logado.html");
      } else {
        // Trate erros de solicitação aqui
        console.error('Erro na solicitação AJAX.');
      }
    };
    xhr.send(formData);
  });
</script>

</body>

</html>
