<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Search - Página Inicial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/Art Search 3 (favicon).png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style type="text/css">
        a {
          text-decoration: none;
          color: #a76b12;
        }
    
        .login-form {
          color: black;
          width: 300px;
          font-size: 15px;
        }
    
        .login-form form {
          border-radius: 15px;
          margin-bottom: 10px;
          background: #f7f7f7;
          box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
          padding: 20px;
        }
    
        .login-form h3 {
          margin: 0 0 15px;
        }
    
        .btnCadastro {
          color: white;
          background: -webkit-linear-gradient(to right, #a76b12, #a71168);
          background: linear-gradient(to right, #a76b12, #a71168);
          border-radius: 20px;
        }
    
        .btnCadastro:hover {
          color: rgb(238, 238, 238);
        }
    
        .labelForm {
          border-radius: 20px;
        }
    
        .bgGradient {
          background: -webkit-linear-gradient(to right, #a76b12, #a71168);
          background: linear-gradient(to right, #a76b12, #a71168);
          
        }
      </style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand"><img src="imagens/navbar.png" width="60%"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html"><h5>HOME</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="produtos.html"><h5>PRODUTOS</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html"><h5>SOBRE NÓS</h5></a>
                    </li>
                </ul>
                <form class="d-flex tamanhoNav" role="search">
                    <input class="form-control buscaTxt" type="search" placeholder="Search" aria-label="Search" style="border-radius: 25px;">
                    <button class="btn" type="submit"><img src="imagens/lupa.png" alt="" width="38px" height="38px"></button>
                    <a style="font-size: 30px;"> | </a>
                    <li class="nav">
                        <a class="carrinho" href="carrinho.html"><img src="imagens/carrinho.png" height="45px" width="45px" alt="Carrinho"></a>
                    </li>
                    <a style="font-size: 30px;"> | </a>
                    <li class="nav">
                        <a class="logincadastro" href="login.html"><img src="imagens/pessoa.png" height="45px" width="45px" alt="Pessoa"></a>
                    </li>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="login/cadastro" class="nav-link"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>
