<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Search</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imagens/Art Search 3 (favicon).png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <style type="text/css">
    a {
        text-decoration: none;
      }
      
      .order__buttonn {
        border: none;
        display: block;
        width: 70%;
        height: 40px;
        margin: 5px auto;
        border-radius: 20px;
        -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        -o-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        font-family: "Roboto", sans-serif;
        text-transform: capitalize;
        color: rgba(0, 0, 0, 0.5);
        background: #a76b12;
        cursor: pointer;
    }

    .card {
      border:none
    }
    .product {
      background-color: #e7e7e7
    }

    .brand {
      font-size: 13px
    }

    .act-price {
      color:rgb(19, 150, 89);
      font-weight: 650; 
      font-size:xx-large;
    }

    .dis-price {
      text-decoration: line-through; 
      color: #da0606c0;
    }

    .about {
      font-size: 14px;
    }

    .color {
      margin-bottom: 10px;
    }

    label.radio {
      cursor: pointer
    }

    label.radio input {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      pointer-events: none;
    }

    label.radio span {
      padding: 2px 9px;
      border: 2px solid #ff0000;
      display: inline-block;
      color: #ff0000;
      border-radius: 3px;
      text-transform: uppercase;
    }

    label.radio input:checked+span {
      border-color: #ff0000;
      background-color: #ff0000;
      color: #fff;
    }

    .btn-danger {
      background-color: #ff0000 !important;
      border-color: #ff0000 !important;
    }

    .btn-danger:hover {
      background-color: #da0606 !important;
      border-color: #da0606 !important;
    }

    .btn-danger:focus {
      box-shadow: none;
    }

    .cart i {
      margin-right: 10px;
    }

    .btnQuantidade {
      border-radius: 17px;
      background-color: #ffbf0059;
      border: none;
    }

    .btnQuantidade:hover {
      background-color: #ffbf007c;
    }

    .btn-outline-warning {
      --bs-btn-color: #bd8e00;
    }

    .nav-link {
      color: #686868;
    }

    .nav-link:hover {
      color: #3a3a3af6;
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000000;
    }
  </style>

  <script>
    function change_image(image)
     {
        var container = document.getElementById("main-image");
        container.src = image.src;
     }
    document.addEventListener("DOMContentLoaded", function(event) {
    });
  </script>
</head>

<body class="bodyIndex">
  <!-- Use JavaScript para carregar a navbar -->
  <div id="navbarContainer"></div>
      
  <div class="container mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images p-3">
                            <div class="text-center p-4"> <img id="main-image" src="https://static.cdnlive.com.br/uploads/267/produto/16149698878380_zoom.jpg" width="300" /> </div>
                            <div class="thumbnail text-center"> 
                              <img onclick="change_image(this)" src="https://static.cdnlive.com.br/uploads/267/produto/16149698878380_zoom.jpg" width="70">
                              </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="product p-4">
                            <div class="mt-4 mb-3"> <span class="text-uppercase text-muted brand">PaperColor</span>
                                <h5 class="text-uppercase">Canetas Stabilo</h5>
                                <div class="price d-flex flex-row align-items-center"> <span class="act-price">R$124,99</span>
                                </div>
                                <span class="badge text-bg-success rounded-pill">Em estoque!</span>
                            </div>
                            <div class="sizes mt-4">
                              <p><b>Opções:</b></p>
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                              <label class="btn btn-outline-warning" for="btnradio1" style="font-weight: 630;">Variação 1</label>
                            
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                              <label class="btn btn-outline-warning" for="btnradio2" style="font-weight: 630;">Variação 2</label>
                            
                              <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                              <label class="btn btn-outline-warning" for="btnradio3" style="font-weight: 630;">Variação 3</label>
                              <br><br>
                              <div>
                                <b>Quantidade:⠀</b>
                                <button class="btnQuantidade">
                                <span class="minus">-</span>
                                <span class="num" style="margin-inline: 5px;">01</span>
                                <span class="plus">+</span>
                                </button>
                              </div>
                                <script>
                                  const plus = document.querySelector(".plus"),
                                    minus = document.querySelector(".minus"),
                                    num = document.querySelector(".num");
                                    let a = 1;
                                    plus.addEventListener("click", ()=>{
                                      a++;
                                      a = (a < 10) ? "0" + a : a;
                                      num.innerText = a;
                                    });
                                    minus.addEventListener("click", ()=>{
                                      if(a > 1){
                                        a--;
                                        a = (a < 10) ? "0" + a : a;
                                        num.innerText = a;
                                      }
                                    });
                                </script><br>
                                <b>Opções de entrega:</b><br>
                                Retirar na loja: <b class="text-muted">FRETE GRÁTIS!</b><br>
                                Entrega padrão: R$5,00
                                <br><br>
                            </div>
                            <a href="Carrinho.html">
                            <div class="mt-3 align-items-center d-grid gap-2">
                              <button class="btn btn-success text-uppercase mr-2 px-5">Comprar Agora</button>
                            </div>
                            </a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="mt-3 card">
              <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Descrição</button>
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Detalhes Técnicos</button>
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Papelaria</button>
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0" style="margin: 2vh;">
                      As canetas mais disputadas na época da escola em um super conjunto completo.<br>O Kit de canetas à base de água da Stabilo tem o design clássico da marca em um kit com 15 canetas. Fabricada com altíssimo padrão de qualidade, a caneta Stabilo Point 88 possui alto rendimento, longa duração, ponta com reforço metálico e traço de 0.4mm (super fina).<br>
                      Ela é uma caneta multiuso, utilizada desde crianças e jovens até estudantes e profissionais. 
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0" style="margin: 2vh;">
                  <ul>
                    <li>Design hexagonal icônico</li>
                    <li>Alto rendimento</li>
                    <li>Longa duração/Vida útilico</li>
                    <li>Traço super fino 0,4mm</li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0" style="margin: 2vh;">
                  <p><b>Papelaria:</b> PaperColor</p>
                  <p><b>Endereço:</b><br>R. Paschoal Marmo, 1888 - Jardim Nova Italia, Limeira - SP, 13484-431</p>
                  <p>
                    <b>Informações para contato:</b><br>
                    <b style="opacity: 85%;">ㅤTelefone:</b> (19) 99123-4567
                    <br>
                    <b style="opacity: 85%;">ㅤE-mail:</b> papercolor@contact.com
                  </p>
                  <p>Vendedor na ArtSearch desde: 01/01/2022</p>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>

  <br><br>

  <footer class="text-center text-lg-start text-white" style="background-color: #363636">
    <div class="container p-4 pb-0">
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase"><i>Materiais</i></h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Folhas</a>
              </li>
              <li>
                <a href="#!" class="text-white">Escrita</a>
              </li>
              <li>
                <a href="#!" class="text-white">Canetas</a>
              </li>
              <li>
                <a href="#!" class="text-white">Mochilas</a>
              </li>
              <li>
                <a href="#!" class="text-white">Cadernos</a>
              </li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase"><i>Links úteis</i></h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="Aviso-Legal.html" class="text-white"><i>Aviso Legal</i></a>
              </li>
              <li>
                <a href="Termos-de-servico.html" class="text-white"><i>Termos de Serviço</i></a>
              </li>
              <li>
                <a href="Politica-de-frete.html" class="text-white"><i>Política de Frete</i></a>
              </li>
              <li>
                <a href="Politica-de-reembolso.html" class="text-white"><i>Política de Reembolso</i></a>
              </li>
              <li>
                <a href="Politica-de-privacidade.html" class="text-white"><i>Política de Privacidade</i></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase"><i>Para papelarias</i></h5>

            <p>
              Está afim de alavancar seu negócio? Temos planos gratuitos para sua papelaria começar a vender hoje<br> na Art Search.
              Venha conhecer nossa plataforma!<br>
              <a href="CadastroLoja.html" style="color: #a76b12;"> Conhecer </a>ㅤ|ㅤ<a href="loginPapelarias.html" style="color: #a76b12;"> Fazer Login </a>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <p class="titulosRodape">Deixe seu e-mail e receba nossas oferta!:</p>
            <input class="form-control buscaTxt" type="search" placeholder="Search" aria-label="Search" style="border-radius: 8px;"><br>
            <button class="order__buttonn" style="color: white;"><a href="produtos.html">Veja Mais!</a></button>
          </div>
        </div>
      </section>
     <br><br>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
         O uso deste site está sujeito aos termos e condições do Termo de Uso e Política de privacidade ©Art Search.<br>
         Todos os direitos reservados.
    </div>
  </footer>
    <!----------------------------------->
    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="250" viewBox="0 0 200 250" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="13" style="font-weight:bold;font-size:13pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg>
<script>
  // Use JavaScript para carregar a navbar
  const navbarContainer = document.getElementById("navbarContainer");
    const xhr = new XMLHttpRequest();
    xhr.open("GET", "navbar.php", true);
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
            navbarContainer.innerHTML = xhr.responseText;
        }
    };
    xhr.send();
</script>
  </body>
</html>